{
  "name": "peg2bul-dashboard",
  "version": "1.0.0",
  "description": "Gestion de projets Automation",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node --test",
    "check": "node --check \"src/main/index.js\" && node --check \"src/renderer/js/app.js\"",
    "ci": "npm run check && npm run test",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.ucb-automation.dashboard",
    "productName": "UCB-Automation Dashboard",
    "asar": true,
    "files": [
      "src/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3"
  }
}
